<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Nanum Gothic', sans-serif;}
        .header>h1{font-family: 'Yellowtail', cursive;}
        li{
            list-style: none;
        }
    </style>
    <style>
        .container{
            width:960px;
            margin: 0 auto;
        }
        .content{
            overflow: hidden;
        }
        .section{width: 700px; float: left;}
        .aside{
            width: 250px; float: left;
        }

        ul{overflow: hidden;}
        li{float: left;}

        .header{
            height: 100px;
            position: relative;
        }
        .header h1{
            position: absolute;
            left:10px;
            top: 30px;
        }
        .gnb{position: absolute;
        right: 0;
        top: 0;
        }
        .lnb{position: absolute;
        right: 0;
        bottom: 0;}
        .container div{
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <style>
        input{display: none;}
        input:nth-of-type(1)~div:nth-of-type(1){
            display: none;
        }
        input:nth-of-type(2)~div:nth-of-type(2){
            display: none;
        }
        input:nth-of-type(1):checked~div:nth-of-type(1){
            display: block;
        }
        input:nth-of-type(2):checked~div:nth-of-type(2){
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>나까무라 성민의 개인정보 목록</h1>
            <div class="gnb">
                <ul>
                    <li>나이</li>
                    <li>학교</li>
                    <li>가족</li>
                    <li>과거</li>
                    <li>친구</li>
                </ul>
            </div>
            <div class="lnb">
                <ul>
                    <li>메뉴</li>
                    <li>시작</li>
                    <li>Dolor</li>
                    <li>Sit</li>
                    <li>Amet</li>
            
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <article>
                    <h1>성민이의 일상</h1>
                    <p> <b> 고등학교를 졸업하고 알바를 시작해서 계속 알바를 하고있다. 돈을 정말 많이 벌었다.</b> Minim eiusmod excepteur mollit sunt veniam in non mollit nulla minim commodo veniam sint aute. Eiusmod mollit excepteur laborum laboris tempor nostrud proident eiusmod dolor consequat voluptate fugiat adipisicing do.</p>
                    
<p> <b> 성민이의 나이는 20살이다. </b>Sint fugiat laboris consequat laborum quis. Deserunt pariatur adipisicing velit dolor consectetur dolore esse officia. Nostrud quis esse proident et ad et dolore consectetur anim voluptate ex velit veniam occaecat. Aute in laborum in in nisi dolor in et id commodo. Est duis ullamco laboris esse est eiusmod est velit. Est ea dolor nulla aute eu ad ea nulla.

    Magna excepteur quis reprehenderit in voluptate. Ullamco nisi ea adipisicing id aliqua. Minim eiusmod excepteur mollit sunt veniam in non mollit nulla minim commodo veniam sint aute. Eiusmod mollit excepteur laborum laboris tempor nostrud proident eiusmod dolor consequat voluptate fugiat adipisicing do.</p>
                        
    <p>Sint fugiat laboris consequat laborum quis. Deserunt pariatur adipisicing velit dolor consectetur dolore esse officia. Nostrud quis esse proident et ad et dolore consectetur anim voluptate ex velit veniam occaecat. Aute in laborum in in nisi dolor in et id commodo. Est duis ullamco laboris esse est eiusmod est velit. Est ea dolor nulla aute eu ad ea nulla.

        Magna excepteur quis reprehenderit in voluptate. Ullamco nisi ea adipisicing id aliqua. Minim eiusmod excepteur mollit sunt veniam in non mollit nulla minim commodo veniam sint aute. Eiusmod mollit excepteur laborum laboris tempor nostrud proident eiusmod dolor consequat voluptate fugiat adipisicing do.</p>
                            
        <p>Sint fugiat laboris consequat laborum quis. Deserunt pariatur adipisicing velit dolor consectetur dolore esse officia. Nostrud quis esse proident et ad et dolore consectetur anim voluptate ex velit veniam occaecat. Aute in laborum in in nisi dolor in et id commodo. Est duis ullamco laboris esse est eiusmod est velit. Est ea dolor nulla aute eu ad ea nulla.

            Magna excepteur quis reprehenderit in voluptate. Ullamco nisi ea adipisicing id aliqua. Minim eiusmod excepteur mollit sunt veniam in non mollit nulla minim commodo veniam sint aute. Eiusmod mollit excepteur laborum laboris tempor nostrud proident eiusmod dolor consequat voluptate fugiat adipisicing do.</p>
                                <p>Velit voluptate consequat nulla nulla ea dolore est eiusmod aliqua Lorem deserunt quis magna. Ex exercitation dolor veniam cupidatat est. Sint id Lorem duis deserunt dolor ad. Ex dolor sunt voluptate eu ullamco irure. Commodo reprehenderit do Lorem culpa sint sunt. Officia eu do est occaecat dolore elit.

Et dolore duis Lorem enim officia cupidatat amet laboris culpa consectetur dolor consectetur. Cillum fugiat minim commodo culpa nostrud ipsum. Aliquip ea id non occaecat irure cillum laborum. Mollit fugiat deserunt sunt sint dolor exercitation nostrud velit officia aliqua occaecat commodo. Veniam ullamco ex fugiat nulla officia ullamco quis exercitation cupidatat elit cillum. Mollit aliquip cupidatat enim occaecat. Ipsum veniam ea eiusmod consectetur irure id veniam exercitation sit nisi et reprehenderit velit.</p>
                </article>
            </div>
            <div class="aside">
                <label for="tab-1">Tab1</label>
                <label for="tab-2">Tab2</label>
                <input type="radio" name="tab" id="tab-1" checked="checked">
                <input type="radio" name="tab" id="tab-2">
                <div class="tab-item">
                    Anim dolore
                </div>
                <div class="tab-item">
                    Pariatur
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Aliquip ipsum veniam proident ut est esse incididunt sunt ut et magna adipisicing voluptate Lorem.</p>
        </div>
    </div>


</body>
</html>